logging.level.root=ERROR
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:serasa
spring.datasource.username=root
spring.datasource.password=serasa

spring.h2.console.enabled=true
spring.h2.console.path=/serasa-console